EMAIL_USER=b670936@gmail.com
EMAIL_PASS=yqvnthbtzbjifnge


DB_HOST=aikyam-postgresql-server.postgres.database.azure.com
DB_PORT=5432
DB_USER=abhi
DB_PASSWORD=Admin123@$%
DB_NAME=aikyam


# export PGHOST=aikyam-postgresql-server.postgres.database.azure.com
# export PGUSER=abhi
# export PGPORT=5432
# export PGDATABASE=aikyam
# export PGPASSWORD="{your-password}" 

# postgres://abhi:Admin123@$%@aikyam-postgresql-server.postgres.database.azure.com