EMAIL_USER=b670936@gmail.com
EMAIL_PASS=yqvnthbtzbjifnge

OTP_SERVICE_URL=https://demoaikyam.azurewebsites.net/sendOtp


DB_HOST=aikyam-postgresql-server.postgres.database.azure.com
DB_PORT=5432
DB_USER=abhi
DB_PASSWORD=Admin123@$%
DB_NAME=aikyam

SECRET_KEY = aikyammobile

# export PGHOST=aikyam-postgresql-server.postgres.database.azure.com
# export PGUSER=abhi
# export PGPORT=5432
# export PGDATABASE=aikyam
# export PGPASSWORD="{your-password}" 

# postgres://abhi:Admin123@$%@aikyam-postgresql-server.postgres.database.azure.com


# Both for the connection to the hosted database
# az extension add --name serviceconnector-passwordless --upgrade
# az webapp connection create postgres-flexible --connection aikyamdatabase --source-id /subscriptions/8d3f0f3f-0e55-4106-9cb3-55f2207dd446/resourceGroups/Aikyam/providers/Microsoft.Web/sites/DemoAikyam --target-id /subscriptions/8d3f0f3f-0e55-4106-9cb3-55f2207dd446/resourceGroups/Aikyam/providers/Microsoft.DBforPostgreSQL/flexibleServers/aikyam-postgresql-server/databases/aikyam --client-type nodejs --system-identity